#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  macros {
    To0_macro: To0_macro {
      compatible = "zmk,behavior-macro";
      label = "TO0_MACRO";
      #binding-cells = <0>;
      bindings = <&to 0>;
    };

    To2_macro: To2_macro {
      compatible = "zmk,behavior-macro";
      label = "TO2_MACRO";
      #binding-cells = <0>;
      bindings =
        <&to 2>,
        <&macro_wait_time 30>;
    };
  };

  combos {
    compatible = "zmk,combos";

    Next {
      bindings = <&mkp MB4>;
      key-positions = <37 38>;
      layers = <0 1>;
    };

    Previous {
      bindings = <&mkp MB5>;
      key-positions = <39 38>;
      layers = <0 1>;
    };

    Parenthesis_L {
      bindings = <&kp LEFT_PARENTHESIS>;
      key-positions = <7 6>;
      layers = <0 2>;
    };

    Parenthesis_R {
      bindings = <&kp RIGHT_PARENTHESIS>;
      key-positions = <8 7>;
      layers = <0 1>;
    };

    Page_down {
      bindings = <&kp PAGE_DOWN>;
      key-positions = <45 46>;
      layers = <0 1>;
    };

    Page_up {
      bindings = <&kp PAGE_UP>;
      key-positions = <46 47>;
      layers = <0 1>;
    };

    Hanja {
      bindings = <&kp LANG_HANJA>;
      key-positions = <24 12>;
      layers = <0 1>;
    };

    Up {
      bindings = <&kp UP_ARROW>;
      key-positions = <22 34>;
    };

    Down {
      bindings = <&kp DOWN_ARROW>;
      key-positions = <34 46>;
    };

    Right {
      bindings = <&kp RIGHT_ARROW>;
      key-positions = <34 35>;
    };

    Left {
      bindings = <&kp LEFT_ARROW>;
      key-positions = <33 34>;
    };

    ScrollHold {
      bindings = <&mkp SCRL>;
      key-positions = <44 45>;
      layers = <0 2>;
    };

    ScrollDrag {
      bindings = <&scroll_drag>;
      key-positions = <43 44>;
      layers = <0 1>;
    };

    ScrollLeft {
      bindings = <&msc SCRL_LEFT>;
      key-positions = <39 40>;
      layers = <0 1>;
    };

    ScrollRight {
      bindings = <&msc SCRL_RIGHT>;
      key-positions = <40 41>;
      layers = <0 1>;
    };

    ScrollClick {
      bindings = <&mkp MB3>;
      key-positions = <53 54>;
    };

    LeftShift {
      bindings = <&kp LEFT_SHIFT>;
      key-positions = <27 28>;
      layers = <0 1>;
    };

    RightShift {
