# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# USB (PC 연결 + 키보드 출력)
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_USB_DEVICE_STACK=y

# Pointing / PMW3610
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_PMW3610=y

# Zephyr INPUT subsystem (PMW3610 binding에서 필요)
CONFIG_INPUT=y
CONFIG_INPUT_MOUSE=y

# (선택) 디버그 로그 필요할 때만
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
