CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# 오른쪽이 중앙(central) + PC와 USB 연결
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_PMW3610=y
CONFIG_INPUT=y
CONFIG_INPUT_MOUSE=y
