#include "chary.dtsi"

/* 오른쪽은 왼쪽보다 키 포지션이 뒤로 밀리므로 col-offset */
&default_transform {
    col-offset = <6>;
};

/* 오른쪽 half의 col 핀 (왼쪽과 동일한 COL0~COL5) */
&kscan0 {
    diode-direction = "col2row";
    col-gpios =
        <&pro_micro 4 (GPIO_ACTIVE_HIGH)>,  /* COL0 */
        <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,  /* COL1 */
        <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,  /* COL2 */
        <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,  /* COL3 */
        <&pro_micro 8 (GPIO_ACTIVE_HIGH)>,  /* COL4 */
        <&pro_micro 9 (GPIO_ACTIVE_HIGH)>;  /* COL5 */
};

/* 트랙볼 SPI 핀 설정 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels =
                <NRF_PSEL(SPIM_SCK,  0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels =
                <NRF_PSEL(SPIM_SCK,  0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* 레이어 번호는 네 keymap의 layer index와 맞춰야 함 */
        scroll-layers = <1>;
        /* snipe-layers = <>; */
        automouse-layer = <5>;
    };
};

/* 트랙볼 이벤트를 ZMK 입력으로 전달 */
 / {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
