# Bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enable mouse / pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING_SCROLL=y

# Hold-Tap (공식)
CONFIG_ZMK_HOLD_TAP_TIMEOUT_MS=200
CONFIG_ZMK_HOLD_TAP_REQUIRE_PRIOR_IDLE_MS=120
CONFIG_ZMK_HOLD_TAP_HOLD_TRIGGER_ON_RELEASE=y

# Scroll tuning
CONFIG_ZMK_POINTING_SCROLL_MULTIPLIER_Y=12
CONFIG_ZMK_POINTING_SCROLL_MULTIPLIER_X=6
CONFIG_ZMK_POINTING_SCROLL_DIVISOR=1
CONFIG_ZMK_POINTING_SCROLL_INVERT_Y=y
